<html> 
	<head>
		<style type = "text/css">
			body{
				height : 100%;
				margin:0;
     				padding:0;
			}
			#head_div1{
				
				height : 5.5%;
				width : 100%;
				background-color : black; 
				margin : auto;
				color : white;
			}
			#left_div1{
       				float : left;
       				height : 66%;
       				width : 15%;
       				margin : auto;       				
     			}
			#right_div1{
       				float : right;
       				height : 66%;
       				width : 15%;
       				margin : auto;
			}
     			#marquee_div{
				height : 66%;
				width : 50%;
				background-color : white;
				margin : auto;
			}
			#bottom_div{
				height : 27.5%;
				width : 100%;
				margin : auto;
			}
		</style>
	</head>
   	<body>
     		<div id = "head_div1">

			<p style = "text-align : center; font-size : 32px"><b><i>A___Thing___Of___W o n d e r___-___Are___You___Living___Your___Life_? <b><i></div>

		<div id = "left_div1"></div>

		<div id = "right_div1">

			<a class = "btn btn-primary" style = "font-size : 22px; border: 2px solid red; background-color : green; height : 30px; width : 230px; position: absolute; bottom:32%; right: 30px; "type="button" href="Menu\menu.html" autofocus>Proceed to Main Site</a>

		</div>

        	<div id="marquee_div">	

			<marquee onmouseover = "stop()";  onmouseout = "start()";  scrollamount = "30";>

				<a><img src = "1.png" style = "width:100%; height:100%"></img></a>
				<a><img src = "2.png" style = "width:100%; height:100%"></img></a>
				<a><img src = "3.png" style = "width:100%; height:100%"></img></a>
				<a><img src = "4.png" style = "width:100%; height:100%"></img></a>

			</marquee>

		</div>	
	
     		<div id ="bottom_div">

	`		<a href = "https://rishabhgagan24.wordpress.com/"><img src = "5.png" style = "width: 100%; height: 100%"></img></a>

		</div>

      	</body>
 </html>