<html>
	<head>   
		<style>
     			body{
     				
				background-image : url("About/about%20page.jpg");
				background-color : black;
				background-position: center;
				background-repeat : no-repeat;
				background-size: 63% 130%;
				background-origin: content-box;				
				margin : 0;
     				padding : 0;
     				height : 100%;
     			}
     			#top_div{
				word-spacing: 70px;
       				height : 23%;
       				width : 100%;
       				background-color : black;
       				margin : auto;
       				text-align : center;
				opacity : 0.6;
     			}
			#left2_div{
				float : left;
				height : 73%;
       				width : 18%;
				margin : auto;
     			}
     			#right2_div{
				float : right;
				height : 73%;
       				width : 18%;
				margin : auto;
			}
     			#about_div{
				word-spacing : 40px;
				height : 73%;
       				width : 62%;
				margin : auto;
       				text-align : left;
       				color : white;
     			}
		</style>
	</head>
   	
	<body>

     		<div id="top_div">
			
			<p style = "font-size : 50px; color : white"><u>A Thing Of <b>WONDER<b>- Are You Living Your Life ?</p>

			<p style = "font-size : 75px; color : white"><b>About Us</b></p>

		</div>

		<div id="left2_div">
			<marquee direction = "right" height = "100%" >	

				<a><img src = "About\blank.jpg" style = "height : 350px; width : 350px;opacity: 0.35;"></img></a>				

				<a href = "Site advisor\sites.html"><img src = "About\web.jpg" style = "height : 350px; width : 350px;opacity: 0.35;"></img></a>

				<a href = "Site advisor\sites.html"><img src = "About\site.jpg" style = "height : 350px; width : 350px;opacity: 0.35;"></img></a>
				
				<a href = "connect.html"><img src = "About\connect.jpg" style = "height : 350px; width : 350px;opacity: 0.4;"></img></a>

				<a href = "shop.html"><img src = "About\shop.jpg" style = "height : 350px; width : 350px; opacity: 0.5;"></img></a>

				<a href = "Facts.html"><img src = "About\thoughts.jpg" style = "height : 350px; width : 350px; opacity: 0.4;"></img></a>
				
			</marquee>
		</div>
		
		<div id="right2_div">
			<marquee direction = "right" height = "100%"  >

				<a href = "Site advisor\sites.html"><img src = "About\web.jpg" style = "height : 350px; width : 350px;opacity: 0.35;"></img></a>

				<a href = "Site advisor\sites.html"><img src = "About\site.jpg" style = "height : 350px; width : 350px;opacity: 0.35;"></img></a>

				<a href = "connect.html"><img src = "About\connect.jpg" style = "height : 350px; width : 350px;opacity: 0.4;"></img></a>

				<a href = ""><img src = "About\shop.jpg" style = "height : 350px; width : 350px; opacity: 0.5;"></img></a>

				<a href = "Facts.html"><img src = "About\thoughts.jpg" style = "height : 350px; width : 350px; opacity: 0.4;"></img></a>

				<a><img src = "About\blank.jpg" style = "height : 350px; width : 350px;opacity: 0.35;"></img></a>

				
				
			</marquee>
		</div>
				

     		<div id="about_div">

			<p style = "font-size : 37px" >I am a 16 year old guy. Tech enthusiast and an admirer of Creativity.

			I am very much passionate about programming. Interested to know more about science and computers. I'm always into creating things. Most of my time is spent in surfing the net and on social networking sites.

			My greatest hobby is to read novels and practice coding and yes, I love to do things my way, in my style.

			I like to seek attention in a good way with good actions. I hate it when my work is rejected and that motivation helps me to create something better which is really worthy of attention and admiration.
 
			That's not all folks ! Email me to <b><i>'gagansinghal06@gmail.com'<i><b> to know more or login now on <b><i>"http://ask.fm/"<i><b>.</p>

		</div>

		

					
   	</body>
 </html>